<!DOCTYPE html>
<html lang="en">
<head>
    <title>Midu</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f0f2f5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .dabba{
        /* border: 2px solid red; */
        text-align: center;
    }
    .heading{
        color: #1877f2;
        font-size: 50px;
        margin: 15px 0;
    }
    .detail{
        font-size: 20px;
        width: 300px;
        margin: auto;
    }
    .dabba2{
        /* border: 2px solid black; */
        margin: 40px auto;
        width: 300px;
        background-color: white;
        padding: 10px;
        border-radius: 8px;

    }
    .login{
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        border: 1px solid rgb(214, 214, 214);
        border-radius: 4px;
    }
    .btn1{
        padding: 10px;
        width: 100%;
        margin: 5px 0;
        background-color: #1877f2;
        border: none;
        color: white;
        border-radius: 4px;
    }
    .btn2{
        padding: 10px;
        width: 60%;
        display: block;
        margin: 5px auto;
        background-color: #42b72a;
        border: none;
        color: white;
        border-radius: 4px;
    }
    .for-pass{
        text-align: center;
        font-size: 12px;
        color: #1877f2;
        margin: 10px;
    }
    hr{
        margin: 10px;
    }
    .copyright{
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
        font-weight: 600;
    }
</style>
<body>
    <div class="dabba">
        <h1 class="heading">facebook</h1>
        <p class="detail">Facebook helps you connect and share with the people in your life.
        </p>
    </div>
    <div class="dabba2">
        <input class="login" type="text" placeholder="Email adress or phone number">
        <input class="login" type="password" placeholder="Password">
        <button class="btn1">Log in</button>
        <p class="for-pass">Forgotten password?</p>
        <hr>
        <button class="btn2">Create New Account</button>
        <p class="copyright">&#169 Made by Hamida Khatoon</p>
    </div>
  
</body>
</html>